<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="resume.html">Meus projetos</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"><strong class="destaque-trecho">Sobre mim</strong></h1>
            <p class="apresentacao__conteudo__texto">
                Me chamo Anderson Willian e sou estudante de biomedicina no Centro Universitário Serra dos Órgãos em Teresópolis, região serrana do estado do Rio de Janeiro. Você deve estar se perguntando por que um estudante da área da saúde estaria desenvolvendo um site, certo? Mas a resposta é bem simples: me apaixonei por programação em 2022 e desde então não consegui me desvencilhar desse amor. Comecei aprendendo Python e logo em seguida me interessei por desenvolvimento web, estudando um pouco sobre o framework Django. No entanto, senti uma necessidade enorme de aprender front-end e não ficar apenas no back-end. A partir daí, comecei a estudar HTML e CSS e aqui estou eu. Consegui desenvolver vários projetos legais. Caso tenha se interessado, vá para a aba "Meus projetos". Lá, você encontrará um pouco mais sobre meus projetos. </p>
        </section>
              
    </main>

    <footer class="rodape">
        Desenvolvido por Anderson Willian
    </footer>
</body>
</html>